# Porta em que o API Gateway irá rodar
PORT=5406

# URLs das instâncias do serviço de SELECT, separadas por vírgula
SELECT_INSTANCES="http://localhost:3001/api/events,http://localhost:3005/api/events"

# URLs das instâncias do serviço de INSERT
INSERT_INSTANCES="http://localhost:3002/api/events"

# URLs das instâncias do serviço de DELETE
DELETE_INSTANCES="http://localhost:3003/api/events"

# URLs das instâncias do serviço de UPDATE
UPDATE_INSTANCES="http://localhost:3004/api/events"
